<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Jugando con margenes</title>
		<style>
		
		body{margin:0;
		padding: 0;}
		hr{border: 2px solid red;
		    margin-left: 40px;
		    margin-right: 40px;
		}
		h1 {margin-top: 10px;
		    margin-right: 40px;}
		div{border-width:3px;
			border-style:dashed;
			border-color:#ccc;
		    margin-bottom: 20px;
		}
		section{
				border-bottom: 1px groove blue;
				margin-top: 50px;
				padding-top: 20px;
			}
		h2 {border-top: 1px solid orange;
			border-bottom: 2px groove red;border-left:3px dashed green;
			border-right: 4px dotted blue;
			}
			
		</style>
	</head>
	<body>
		<h1>Jugando con márgenes</h1>
		<hr/>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias magni odit necessitatibus exercitationem perspiciatis, dignissimos illum tenetur numquam commodi explicabo. Perferendis quia, nemo asperiores omnis deserunt. Vero alias, deserunt voluptatem!
		</div>
		<section> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum dolores in reprehenderit illo, numquam id excepturi! At cum aperiam necessitatibus accusamus, distinctio aliquid, ea et sequi molestiae laboriosam officia!
		</section>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, sed blanditiis quasi facilis odio quaerat velit dolorum dignissimos cupiditate. Qui ut, tempore odit dolorem illo reiciendis inventore enim deleniti quo?</h2>
		
		
		
	</body>
</html>